<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <title>dashboard</title>
</head>

<body>


    <section class="top_bar bg-dark  px-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-12 d-flex align-items-center ">
                    <span style="color: white; font-size:13px"> Free
                        shipping • Free 30 days
                        return •
                        Express delivery
                    </span>
                </div>
                <div class="col-md-6 col-12">


                    <ul class="navbar-nav top_list ms-auto" style="width: fit-content;">
                        <li class="nav-item py-2"><img src="flag.jpg"></li>
                        <li class="nav-item"><a href="dashboard.html" class="nav-link dash_link"
                                style="color: white;">Dashboard</a></li>
                        <li class="nav-item" style="border: none;">


                            <button class="btn btn-secondary dropdown-toggle usd_drop d-flex align-items-center" type="
                                button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                style="background-color: #202529; border: none;">
                                USD
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark usd_dark" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">USD</a></li>
                                <li><a class="dropdown-item" href="#">JPN</a></li>
                                <li><a class="dropdown-item" href="#">BAN</a></li>

                            </ul>

                        </li>

                    </ul>
                </div>

            </div>
        </div>

    </section>

    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><img src="logo (1).png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-center gap-3 navbar_list"
                        style="width: 100%;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>

                    </ul>
                    <div class="nav_search d-flex gap-4">
                        <i class="bi bi-search rounded-circle  p-2 px-3" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#navbar_canvas_1"></i>




                        <i class="bi bi-list rounded-circle  p-2 px-3" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#navbar_canvas_2"></i>

                    </div>


                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-top offcanvas_nav_1" tabindex="-1" id="navbar_canvas_1"
            aria-labelledby="offcanvasBottomLabel" data-bs-backdrop="false" data-bs-scroll="true">
            <div class="offcanvas-header p-1 px-2">

                <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body small d-flex align-items-center gap-2 nav_search2">
                <input type="text" placeholder="Enter your Keywords"
                    style="width: 96%;color: white; background-color:#202529 ; border: none;">
                <i class="bi bi-search" style="color: white;"></i>

            </div>
        </div>
        <div class="offcanvas offcanvas-top offcanvas_nav_2 rounded-2" tabindex="-1" id="navbar_canvas_2"
            aria-labelledby="offcanvasBottomLabel">
            <div class="row row-cols-2 g-0">
                <div class="col"><img src="newsletter-popup.jpg" style="width: 100%; height:579px" class="rounded-2">
                </div>
                <div class="col d-flex flex-column gap-4 align-items-center">
                    <div class="btn  text-end" style="width: 100%;">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>

                    <p style="font-size: 30px;">Lucky You!</p>
                    <p style="font-size: 20px;">Want an Instant</p>
                    <p style="font-size: 30px;">10% OFF?
                    </p>
                    <div class="nav_form d-flex gap-3 flex-column align-items-center" style="width: 100%;">
                        <input type="text" placeholder="Email Address"
                            style="width: 80%; height: 55px; border-radius: 22px;" class="border px-4">
                        <button class="btn"
                            style="width: 80%; height: 55px; border-radius: 22px; background-color: #ff250b; color: white;">JOIN
                            US</button>
                    </div>
                </div>
            </div>

        </div>




    </section>
    <div class="bar p-4" style="background-color: #f2f3f5;">
        <div class="container d-flex align-items-center">
            <p><a href="home.html" class="nav-link" style="color: black;"> Home /</a> </p>
            <p style="color: grey;">Dashboard</p>

        </div>
    </div>


    <section id="dashboard">
        <div class="container">

            <ul class="nav nav-pills mb-4 dash_pills mt-5" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active border" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-dashboard" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Dashboard</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link border" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-order" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">Orders</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link border" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-address" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">Address</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link border" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">Profile Details</button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="pills-dashboard" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="row border gy-2 p-3">
                        <div class="col-2">
                            <img src="avater.jpg" class="rounded-circle w-100">
                        </div>
                        <div class="col-10 d-flex flex-column justify-content-center">
                            <h2>Welcome Adam Smith</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iure, est. Sit mollitia
                                est maxime! Eos cupiditate tempore, tempora omnis. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Enim, nihil. </p>

                        </div>
                        <div class="col-12 mt-4">
                            <p>Total Orders</p>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Order ID</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Items </th>
                                    <th scope="col">Total Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#252125</td>
                                    <td>Mar 25,
                                        2016</td>
                                    <td>2</td>
                                    <td>$ 99.00</td>
                                </tr>
                                <tr>
                                    <td>#252125</td>
                                    <td>Mar 25,
                                        2016</td>
                                    <td>2</td>
                                    <td>$ 99.00</td>
                                </tr>
                                <tr>
                                    <td>#252125</td>
                                    <td>Mar 25,
                                        2016</td>
                                    <td>2</td>
                                    <td>$ 99.00</td>
                                </tr>
                            </tbody>
                        </table>





                    </div>



                </div>

                <div class="tab-pane border fade p-3" id="pills-order" role="tabpanel"
                    aria-labelledby="pills-profile-tab">

                    <div class="table-responsive-sm">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Order ID</th>
                                    <th scope="col">Date</th>
                                    <th scope="col"> Items</th>
                                    <th scope="col"> Total Price</th>
                                    <th scope="col"> Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>#451231</td>
                                    <td>Mar 25, 2016</td>
                                    <td>2</td>
                                    <td>$99.00</td>
                                    <td><span class="rounded"
                                            style="background-color: rgb(0, 4, 255);color:white; font-weight: 700;">Processing</span>
                                    </td>

                                    <td>
                                        <button type="button" class="btn t_btn rounded-pill">View More</button>
                                    </td>

                                </tr>
                                <tr>

                                    <td>#451231</td>
                                    <td>Mar 25, 2016</td>
                                    <td>3</td>
                                    <td> $150.00</td>
                                    <td><span class="rounded"
                                            style="background-color: rgb(0, 255, 42);color:white; font-weight: 700; ">Completed</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn t_btn rounded-pill">View More</button>
                                    </td>

                                </tr>
                                <tr>

                                    <td>#451231</td>
                                    <td>Mar 25, 2016</td>
                                    <td>3</td>
                                    <td> $150.00</td>
                                    <td><span class="rounded"
                                            style="background-color: rgb(255, 0, 0);color:white; font-weight: 700;">Canceled</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn t_btn rounded-pill">View More</button>
                                    </td>

                                </tr>
                                <tr>

                                    <td>#451231</td>
                                    <td>Mar 25, 2016</td>
                                    <td>2</td>
                                    <td>$99.00</td>
                                    <td><span class="rounded"
                                            style="background-color: rgb(104, 104, 255);color:white; font-weight: 700; ">On
                                            Hold</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn t_btn rounded-pill">View More</button>
                                    </td>

                                </tr>
                                <tr>

                                    <td>#451231</td>
                                    <td>Mar 25, 2016</td>
                                    <td>3</td>
                                    <td>$150.00</td>
                                    <td><span class="rounded"
                                            style="background-color: rgb(255, 230, 0);color:rgb(68, 68, 68); font-weight: 700; ">Pending</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn t_btn rounded-pill">View More</button>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade border p-3" id="pills-address" role="tabpanel"
                    aria-labelledby="pills-contact-tab">

                    <div class="table-responsive-sm">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        Company</th>
                                    <th scope="col"> Name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Country</th>
                                    <th scope="col">Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>Nokia</td>
                                    <td> Adam Smith</td>
                                    <td>@9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                                    <td>Bangladesh</td>
                                    <td>@ +884 5452 6452</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn border"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button type="button" class="btn border"><i class="bi bi-x-lg"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Samsung</td>
                                    <td>Samsung</td>
                                    <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                                    <td> Bangladesh</td>
                                    <td>+884 5452 6452</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn border"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button type="button" class="btn border"><i class="bi bi-x-lg"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Motorola</td>
                                    <td>Adam Smith</td>
                                    <td> 9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                                    <td>Bangladesh</td>
                                    <td> +884 5452 6452</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn border"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button type="button" class="btn border"><i class="bi bi-x-lg"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
                <div class="tab-pane fade border p-3" id="pills-profile" role="tabpanel"
                    aria-labelledby="pills-contact-tab">

                    <div class="row gy-5">
                        <div class="col-md-2 col-12"><img src="avater.jpg" class="w-100 rounded-circle">
                            <a href="#" class="nav-link" style="color: black;">Change Image</a>
                        </div>
                        <div class="col-md-10  col-12 d-flex flex-column gap-2">
                            <div class="div">
                                <span style="font-weight: 700;">Full Name:</span>
                                <span>Johanna Doe</span>
                            </div>
                            <div class="div">
                                <span style="font-weight: 700;">Country::</span>
                                <span>USA</span>
                            </div>
                            <div class="div">
                                <span style="font-weight: 700;">Email:</span>
                                <span>mail@gmail.com</span>
                            </div>
                            <div class="div">
                                <span style="font-weight: 700;">Phone:</span>
                                <span>+880123123</span>
                            </div>
                            <div class="div">
                                <span style="font-weight: 700;">Date of Birth:</span>
                                <span> Dec , 22 ,1991</span>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>



    <section id="footer">
        <div class="bottom_1">
            <div class="container">
                <div class="row gy-5">

                    <div class="col-md-3 col-12 d-flex flex-column gap-3 foot">
                        <h4>Contact</h4>
                        <p>20464 Hirthe Curve Suite, Emardton, CT 12471-4107</p>
                        <p>+5(305) 785-0437</p>
                        <p>info@example.com</p>
                        <div class="logo">
                            <a href="#">
                                <ion-icon name="logo-facebook" class="rounded-circle p-2 border">
                                </ion-icon>
                            </a>

                            <a href="#">
                                <ion-icon name="logo-twitter" class="rounded-circle p-2 border"></ion-icon>
                            </a>
                            <a href="#">
                                <ion-icon name="logo-vimeo" class="rounded-circle p-2 border"></ion-icon>
                            </a>
                            <a href="#">
                                <ion-icon name="logo-google" class="rounded-circle p-2 border"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 foot">
                        <h4>Category</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#">Men</a></li>
                            <li class="nav-item"><a href="#">Women</a></li>
                            <li class="nav-item"><a href="#">Kids</a></li>
                            <li class="nav-item"><a href="#">Accessories</a></li>
                            <li class="nav-item"><a href="#">Shoe</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-12 foot">
                        <h4>Useful Link</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#">News & Tips</a></li>
                            <li class="nav-item"><a href="#">About Us</a></li>
                            <li class="nav-item"><a href="#">Support</a></li>
                            <li class="nav-item"><a href="#">Our Shop</a></li>
                            <li class="nav-item"><a href="#">Contact Us</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-12 foot">

                        <h4>Our Policies</h4>
                        <ul class=" navbar-nav">
                            <li class="nav-item"><a href="#">Privacy Policy</a></li>
                            <li class="nav-item"><a href="#">Terms & Conditions</a></li>
                            <li class="nav-item"><a href="#">Cookie Policy</a></li>
                            <li class="nav-item"><a href="#">Our Terms of Sale</a></li>
                            <li class="nav-item"><a href="#">Free Shipping & Returns</a></li>

                        </ul>
                    </div>


                </div>
            </div>
        </div>
        <div class="bottom_2">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-md-4 col-12 d-flex align-items-center justify-content-center">
                        <span style="color: white;">Logo © 2018 all right reserved</span>


                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <span><img src="logo-alt.png"></span>
                    </div>
                    <div class="col-md-4 col-12 d-flex align-items-center justify-content-center gap-2">
                        <span><img src="card-1.jpg" class="rounded"></span>
                        <span><img src="card-2.jpg" class="rounded"></span>
                        <span><img src="card-3.jpg" class="rounded"></span>
                        <span><img src="card-4.jpg" class="rounded"></span>
                    </div>
                </div>

            </div>
        </div>
    </section>


</body>

</html>